# SpongeGradle

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  old_build.gradle  settings.gradle.kts
.github/workflows/: checkstyle.yaml  ci.yml  deploy_release.yaml  test-gradle-rc.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SpongeGradle.kt
convention/: README.md  build.gradle.kts
convention/src/main/groovy/org/spongepowered/gradle/convention/: EmptyExtension.java  ImplementationFacet.java  SpongeConventionPlugin.java  SpongeImplementationConventionPlugin.java
convention/src/main/groovy/org/spongepowered/gradle/convention/invoker/: SignJarInvoker.groovy
convention/src/main/groovy/org/spongepowered/gradle/convention/task/: SignJarTask.java
convention/src/main/java/org/spongepowered/gradle/convention/: ConventionConstants.java  EmptyExtension.java  SpongeConventionExtension.java  SpongeConventionPlugin.java  SpongeImplementationConventionPlugin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ore/: build.gradle.kts
ore/src/functionalTest/java/org/spongepowered/gradle/ore/: OreDeploymentFunctionalTest.java
ore/src/functionalTest/resources/org/spongepowered/gradle/ore/pluginplugin/in/: build.gradle
ore/src/main/groovy/org/spongepowered/gradle/ore/: OreDeploymentPlugin.java  SpongeGradleConfigurationSource.groovy
ore/src/main/java/org/spongepowered/gradle/ore/: OreDeploymentExtension.java  OreDeploymentPlugin.java  OrePublication.java
plugin-development/: build.gradle.kts
plugin-development/src/functionalTest/java/org/spongepowered/gradle/plugin/: SpongeGradleFunctionalTest.java  SpongePluginPluginFunctionalTest.java  TestContext.java
plugin-development/src/main/java/org/spongepowered/gradle/: ApiVersionCompatibilityRule.java
plugin-development/src/main/java/org/spongepowered/gradle/common/: Constants.java  SpongePlatform.java
plugin-development/src/main/java/org/spongepowered/gradle/plugin/: ApiVersionCompatibilityRule.java  SpongePluginExtension.java  SpongePluginGradle.java  SpongeVersioningMetadataRule.java
plugin-development/src/test/java/org/spongepowered/gradle/plugin/: EmptyBuildTest.java
repository/: build.gradle.kts
repository/src/functionalTest/java/org/spongepowered/gradle/repository/: RepositoriesFunctionalTest.java
repository/src/main/java/org/spongepowered/gradle/repository/: RepositoryPlugin.java  SpongeRepositoryExtension.java  SpongeRepositoryExtensionImpl.java
src/main/groovy/org/spongepowered/gradle/: SpongeGradle.groovy  SpongeGradlePlugin.groovy  TaskDecorateAnonInnerClasses.groovy  TaskGenerateAnonInnerClassMappings.groovy  TaskGenerateClassRemap.groovy  TaskSortAccessTransformers.groovy  TaskSortClassMembers.groovy
src/main/groovy/org/spongepowered/gradle/meta/: GenerateMeta.groovy  GenerateMetadata.groovy  MetadataBaseExtension.groovy  MetadataBasePlugin.groovy  MetadataExtension.groovy  MetadataPlugin.groovy  PluginElement.groovy
src/main/groovy/org/spongepowered/gradle/ore/: OreDeployPlugin.groovy  OreDeployTask.groovy
src/main/groovy/org/spongepowered/gradle/plugin/: SpongeExtension.groovy  SpongePluginBasePlugin.groovy  SpongePluginExtension.groovy  SpongePluginGradlePlugin.groovy  SpongePluginGradlePluginBase.groovy  SpongePluginPlugin.groovy
src/main/groovy/org/spongepowered/gradle/plugins/: SpongeGradlePlugin.groovy
src/main/groovy/org/spongepowered/gradle/task/: TaskGenerateAnonInnerClassMappings.groovy  TaskSortAccessTransformers.groovy  TaskSortClassMembers.groovy
src/main/java/org/spongepowered/gradle/cmap/: BuildCompactMappingsTask.java  ClassMappings.java  ClassNameComparator.java  CompactMappingsWriter.java  MemberDescriptor.java  SrgReader.java  VanillaCompactMappingProcessor.java  package-info.java
src/main/java/org/spongepowered/gradle/common/: Constants.java  SpongePlatform.java
src/main/java/org/spongepowered/gradle/plugin/: SpongePluginExtension.java  SpongePluginGradle.java
src/main/java/org/spongepowered/gradle/plugin/config/: PluginConfiguration.java  PluginContributorConfiguration.java  PluginDependencyConfiguration.java  PluginLinksConfiguration.java  PluginLoaders.java
src/main/java/org/spongepowered/gradle/plugin/task/: WritePluginMetadataTask.java
src/main/java/org/spongepowered/plugin/meta/: McModInfo.java  PluginMetadata.java
src/main/java/org/spongepowered/plugin/meta/gson/: ModDependencyAdapter.java  ModMetadataAdapter.java  ModMetadataCollectionAdapter.java
src/main/java/org/spongepowered/plugin/meta/version/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  InvalidVersionSpecificationException.java  Restriction.java  VersionRange.java
src/main/kotlin/org/spongepowered/gradle/: SpongeImplementationPlugin.kt
src/main/kotlin/org/spongepowered/gradle/deploy/: DeployImplementationPlugin.kt
src/main/kotlin/org/spongepowered/gradle/dev/: BaseDevPlugin.kt  CommonImplementationDevPlugin.kt  ImplementationDevPlugin.kt  MixinDevPlugin.kt  PluginDevPlugin.kt  ResolveApiVersionTask.kt  SourceType.kt  SpongeDevPlugin.kt
src/main/kotlin/org/spongepowered/gradle/meta/: GenerateMetadata.kt  MetadataBaseExtension.kt  MetadataExtension.kt  MetadataPlugin.kt  PluginElement.kt
src/main/kotlin/org/spongepowered/gradle/ore/: OreDeployPlugin.kt  OreDeployTask.kt
src/main/kotlin/org/spongepowered/gradle/plugindev/: BaseDevPlugin.kt  ImplementationDevPlugin.kt  PluginDevPlugin.kt  SpongeDevPlugin.kt
src/main/kotlin/org/spongepowered/gradle/sort/: Field.kt  SortAccessTransformerExtension.kt  SortAccessTransformersTask.kt  SortClassFieldsTask.kt  SortFieldsExtension.kt  SortGroup.kt  SpongeSortingPlugin.kt
src/main/kotlin/org/spongepowered/gradle/sponge/deploy/: DeployImplementationPlugin.kt
src/main/kotlin/org/spongepowered/gradle/sponge/impl/: SpongeImplementationPlugin.kt
src/main/kotlin/org/spongepowered/gradle/util/: Constants.kt  TextConstants.kt
src/main/resources/gradle-plugins/: org.spongepowered.gradle.plugin.properties
testlib/: build.gradle.kts
(+56 files in other folders)
