[metadata]
version = "1.0"

[versions]
indra = "3.1.3"
pluginPublish = "1.2.1"
spotless = "6.22.0"
junit = "5.9.3"
mammoth = "1.3.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.0.1"}
mammoth = { module = "net.kyori:mammoth", version.ref = "mammoth" }
mammoth-test = { module = "net.kyori:mammoth-test", version.ref = "mammoth" }

# convention
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenserSpotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }

# plugin-development
pluginMeta = { module = "org.spongepowered:plugin-meta", version = "0.8.1"}

# ore
apacheHttp-client = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.2.1"}

[plugins]
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
indra-gradlePlugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
